[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Tag         docker.*

[FILTER]
    Name        record_modifier
    Match       docker.*
    Record      job cdc-stream

[FILTER]
    Name        parser
    Match       docker.*
    Key_Name    message
    Parser      docker
    Reserve_Data On

[FILTER]
    Name        modify
    Match       docker.*
    Rename      container_name container
    Rename      tag source_tag
    Remove      container_id

[OUTPUT]
    Name            loki
    Match           docker.*
    Host            loki
    Port            3100
    label_keys      $job,$container,$source_tag
    remove_keys     message