[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Health_Check On
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Metrics_Path /api/v1/metrics
    Storage.Path /var/fluent-bit/storage
    Storage.Max_Size 2G
    Storage.Fsync Normal
[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Buffer_Chunk_Size  64KB
    Buffer_Max_Size 64MB
[FILTER]
    Name        parser
    Match       *
    Key_Name    message
    Parser      cdc_parser
[FILTER]
    Name        record_modifier
    Match       *
    Record      system cdc-stream
[FILTER]
    Name        lua
    Match       *
    script      lua_add_labels.lua
    call        add_labels
[FILTER]
    Name        grep
    Match       *
    Regex       log ^((?!DEBUG).)*$
[OUTPUT]
    Name            loki
    Match           *
    Host            loki
    Port            3100
    label_keys      $system,$service,$container_name
    remove_keys     message,source,container_id