SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/cdc-data?sslmode=disable
SPRING_DATASOURCE_USERNAME=cdc-data
SPRING_DATASOURCE_PASSWORD=xuananh
ELASTICSEARCH_DNS=http://elasticsearch:9200
APPLICATION_ENV_NAME=ec2
OTEL_SERVICE_NAME: api
OTEL_EXPORTER_OTLP_ENDPOINT: http://otel-collector:4318
OTEL_RESOURCE_ATTRIBUTES: service.name=api,env=docker