REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=xuananh

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/cdc-data?sslmode=disable
SPRING_DATASOURCE_USERNAME=cdc-data
SPRING_DATASOURCE_PASSWORD=xuananh